01. WPF MVVM 일주일 만에 배우기/Unit05/Unit05/MainWindow.xaml

<Window x:Class="Unit05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unit05"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="UnitTile" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="niceButton"
               TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="Red"/>
                        <GradientStop Color="Yellow" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Unit03"
              Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Border>
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Label Content="Template"/>
                    <Button Content="Press me">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Ellipse Fill="GreenYellow" Width="100" Height="100"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Label Content="TemplateBinding"/>
                    <Button Content="Press me">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Fill="{TemplateBinding Background}" Width="100" Height="100"/>
                                    <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>

            <Border>
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Label Content="스타일"/>
                    <StackPanel Margin="1">
                        <Button Style="{StaticResource niceButton}">
                            A
                        </Button>
                        <Button>
                            B
                        </Button>
                        <Button Style="{StaticResource niceButton}">
                            C
                        </Button>
                        <Button Style="{StaticResource niceButton}">
                            D
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">

        </StackPanel>
    </Grid>
</Window>
