01. WPF MVVM 일주일 만에 배우기/Unit03/Unit03/MainWindow.xaml

<Window x:Class="Unit03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unit03"
        mc:Ignorable="d"
        Title="Unit03" Height="750" Width="800">
    <Window.Resources>
        <Style x:Key="UnitTile" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="Unit03"
              Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Border>
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Label Content="기본컨트롤"/>
                    <TextBlock Text="TextBlock"/>
                    <TextBox Text="TextBox"/>
                    <ProgressBar Value="50" Width="60" Height="20"/>
                    <Slider Value="5" Width="60"/>
                    <PasswordBox Password="Secret"/>
                </StackPanel>
            </Border>

            <Border>
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Label Content="콘텐츠 컨트롤1"/>
                    <Button Content="Un Button"/>
                    <ToggleButton Content="ToggleButton"/>
                    <CheckBox Content="CheckBox"/>
                    <RadioButton Content="RadioButton"/>
                </StackPanel>
            </Border>

            <Border>
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Label Content="콘텐츠 컨트롤2"/>
                    <Button Padding="5">
                        <MediaElement Source="F:\CSharp\01. WPF MVVM 일주일 만에 배우기\Unit03\Unit03\media\360.wmv"
                                      Height="50"/>
                    </Button>
                    <Button Width="100">
                        <CheckBox>
                            <TextBlock Text="Avec un retour a la ligne"
                                       TextWrapping="Wrap"/>
                        </CheckBox>
                    </Button>
                </StackPanel>
            </Border>

            <Border>
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Label Content="콘텐츠 컨트롤3"/>
                    <Border Background="Orange"
                            CornerRadius="10"
                            Padding="5">
                        <Button Content="Un bouton"/>
                    </Border>
                    <Border Background="Blue"
                            CornerRadius="10, 0, 10, 0"
                            Padding="5">
                        <Button Content="Un bouton"/>
                    </Border>
                    <ScrollViewer Height="100"
                                  Width="100"
                                  HorizontalScrollBarVisibility="Auto">
                        <MediaElement Source="F:\CSharp\01. WPF MVVM 일주일 만에 배우기\Unit03\Unit03\media\360.wmv"
                                      Stretch="None"/>
                    </ScrollViewer>
                </StackPanel>
            </Border>

            <Border>
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Label Content="XAML 네임스페이스"/>
                    <StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                        <Button x:Name="someButton">Hello</Button>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border>
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Label Content="이벤트"/>
                    <Button Click="Greet"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <Border>
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Label Content="Canvas"/>
                    <Canvas>
                        <Button Canvas.Top="0" Canvas.Left="0">A</Button>
                        <Button Canvas.Top="25" Canvas.Left="0">B</Button>
                        <Button Canvas.Top="25" Canvas.Left="25">C</Button>
                        <Button Canvas.Top="0" Canvas.Left="50">D</Button>
                    </Canvas>
                </StackPanel>
            </Border>

            <Border>
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Label Content="DackPanel"/>
                    <DockPanel>
                        <Button DockPanel.Dock="Left">Left</Button>
                        <Button DockPanel.Dock="Right">Right</Button>
                        <Button DockPanel.Dock="Top">Top</Button>
                        <Button>Takes what's left</Button>
                    </DockPanel>
                </StackPanel>
            </Border>

            <Border>
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Label Content="Grid"/>
                    <Grid Width="200" Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"
                                Grid.Column="0">Button A</Button>
                        <Button Grid.Row="0"
                                Grid.Column="1">Button B</Button>
                        <Button Grid.Row="1"
                                Grid.Column="0">Button C</Button>
                        <Button Grid.Row="1"
                                Grid.Column="1">Button D</Button>
                    </Grid>
                </StackPanel>
            </Border>

            <Border>
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Label Content="StackPanel"/>
                    <StackPanel Orientation="Vertical">
                        <Button>A</Button>
                        <Button>B</Button>
                        <Button>C</Button>
                        <Button>D</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button>A</Button>
                        <Button>B</Button>
                        <Button>C</Button>
                        <Button>D</Button>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border>
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Label Content="UniformGrid"/>
                    <UniformGrid>
                        <Label>Name</Label>
                        <TextBox Width="70"/>
                        <Label>Age</Label>
                        <ComboBox/>
                    </UniformGrid>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <Border>
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Label Content="선택 컨트롤"/>
                    <ListBox Height="100">
                        <Label>Element 1</Label>
                        <Label>Element 2</Label>
                        <GroupBox Header="Element 3">
                            With some content it's funnier
                        </GroupBox>
                    </ListBox>
                </StackPanel>
            </Border>

            <Border>
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <ComboBox Width="100">
                        <Label>Element 1</Label>
                        <Label>Element 2</Label>
                        <GroupBox Header="Element 3">
                            With some content it's funnier
                        </GroupBox>
                    </ComboBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
