01. WPF MVVM 일주일 만에 배우기/Unit04/Unit04/MainWindow.xaml

<Window x:Class="Unit04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unit04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="UnitTile" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="Unit03"
              Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Border>
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Label Content="바인딩 예제"/>
                    <StackPanel>
                        <Slider Maximum="100"
                                Value="10"
                                x:Name="slider"/>
                        <ProgressBar
                            Value="{Binding Value, ElementName=slider}"/>
                        <TextBox
                            Text="{Binding Value, ElementName=slider}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Label Content="목록 컨트롤을 사용하는 컬렉션 표시"/>
                    <ListBox ItemsSource="{Binding}"/>
                </StackPanel>
            </Border>

            <Border>
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Label Content="목록 컨트롤 사용자 정의"/>
                    <StackPanel Orientation="Horizontal">
                        <ListBox ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Speed}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="Speed"/>
                                        <TextBlock Text="{Binding Speed}"/>
                                        <Slider Value="{Binding Speed}" Maximum="100"/>
                                        <TextBlock Text="Color"/>
                                        <Border Height="10">
                                            <Border.Background>
                                                <SolidColorBrush Color="{Binding Color}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBox Text="{Binding Color}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            
        </StackPanel>
    </Grid>
</Window>
